***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

本基于微信小程序的二手闲置交易市场系统满足了不同用户的功能需求，包括用户、卖家以及管理员，下面对这不同用户的功能需求进行简介。

（1）管理员功能分析：
管理员可进行后台进行管理，包含个人中心、用户管理、卖家管理、商品分类管理、商品信息管理、商品购买管理、商品配送管理、订单评价管理、用户咨询管理以及系统管理。
 
（2）卖家功能分析：
卖家注册登录后主要功能模块包括首页、商品信息（增删改查商品）、系统公告以及我的（商品信息、商品购买、商品配送、订单评价、用户咨询和在线客服）。

（3）用户功能分析：
没有账号的用户可进行注册操作，注册登录后主要功能模块包括首页、商品信息（商品查询收藏购买）、系统公告以及我的（商品信息、商品购买、商品配送、订单评价、用户咨询、我的收藏管理以及在线客服）。

本基于微信小程序的二手闲置交易市场系统是针对二手闲置交易而开发，采用微信开发者工具进行微信端开发，使用MYSQL数据库进行系统数据的储存，系统满足用户通过微信客户端进行二手闲置交易的需求。本小程序是以微信为入口的，可以说是在自带接近10亿的流量人口。整个系统不仅操作简单、便捷，而且节约用户的时间及资源成本等，仅需通过一部手机和微信号即可满足用户们的需求。

论文首先阐述了基于微信小程序的二手闲置交易市场系统的开发背景，并对开发基于微信小程序的二手闲置交易市场系统所采用的相关技术进行了详细的介绍，然后对此应用软件进行了需求分析、设计，最后对系统进行测试、维护，保证系统的正常运行。

关键词：微信小程序 ；微信开发者工具；二手闲置交易；MYSQL数据库
